<!DOCTYPE HTML>
<html>
    
    <head>
        
        <style>
/* Style the header with a grey background and some padding */
.header {
  overflow: hidden;
  background-color: rgb(255,0,83);
  padding: 20px 10px;  
}

/* Style the header links */
.header a {
  float: left;
  color: white;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 24px;
  line-height: 25px;
  border-radius: 4px;
}

/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
.header a.logo {
  font-size: 40px;
  font-weight: bold;
  font-family:segoe script;
}

/* Change the background color on mouse-over */
.header a:hover {
  background-color: rgb(255,0,150);
  color: white;
}

/* Style the active/current link*/
.header a.active {
  background-color: rgb(255,105,180);
  color: white;
}

/* Float the link section to the right */
.header-right {
  float: right;
}

/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
@media screen and (max-width: 500px) {
  .header a {
    font-family:Freestyle Script , cursive; 
    float: none;
    display: block;
    text-align: left;
  }
  .header-right {
    float: none;
  }
}
        </style>
        
    </head>
    
    <body>
<div class="header">
  <a href="#default" class="logo">Merl's Cakery</a>
  <div class="header-right">
    <a class="active" href="#home">Cakes</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
</div>
    </body>
    
</html>
